# spark-samples-jeeconf-kyiv

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lohika/morning/spark/presentation/api/: ApplicationConfiguration.java
api/src/main/java/com/lohika/morning/spark/presentation/api/controller/: AnalyticsController.java  ConverterController.java
api/src/main/java/com/lohika/morning/spark/presentation/api/service/: AnalyticsService.java  AnalyticsServiceDataFrameDSLImplementation.java  AnalyticsServiceDataFrameSQLImplementation.java  AnalyticsServiceDatasetDSLImplementation.java  AnalyticsServiceDatasetSQLImplementation.java  AnalyticsServiceRDDImplementation.java  ConverterService.java
api/src/main/resources/: application.properties
api/src/test/java/com/lohika/morning/spark/presentation/api/service/: AnalyticsServiceConsistencyTest.java  ApplicationConfigurationTest.java
api/src/test/resources/: application-test.properties  spark-test.properties
spark-distributed-library/: pom.xml
spark-driver/: pom.xml
spark-driver/src/main/java/com/lohika/morning/spark/presentation/spark/driver/configuration/: SparkConfigurationBuilder.java  SparkContextConfiguration.java
spark-driver/src/main/java/com/lohika/morning/spark/presentation/spark/driver/context/: AnalyticsSparkContext.java  AnalyticsSqlSparkContext.java
spark-driver/src/main/java/com/lohika/morning/spark/presentation/spark/driver/function/rdd/: EventsByParticipantsFunction.java  ParticipantsByCompaniesFunction.java  ParticipantsByPositionFunction.java  ParticipantsCountFunction.java  ParticipantsEmailsFunction.java
spark-driver/src/main/java/com/lohika/morning/spark/presentation/spark/driver/location/: DataFilesLocation.java  HDFSFilesLocation.java  LocalDataFilesLocation.java
spark-driver/src/main/java/com/lohika/morning/spark/presentation/spark/driver/reader/: DataFilesReader.java  DataFrameDataFilesReader.java  DataFrameDataReader.java  DataReader.java  DatasetDataReader.java  ParquetDataFilesReader.java  ParquetDataReader.java  PostgresDataReader.java  ProgrammaticDataFilesReader.java  ProgrammaticDataReader.java  RDDDataFilesReader.java  RDDDataReader.java  ReflectionDataFilesReader.java  ReflectionDataReader.java
spark-driver/src/main/resources/: spark.properties
spark-driver/src/test/java/com/lohika/morning/spark/presentation/spark/driver/function/rdd/: EventsByParticipantsFunctionTest.java  FunctionTest.java  ParticipantsByCompaniesFunctionTest.java  ParticipantsByPositionFunctionTest.java  ParticipantsEmailsFunctionTest.java  SparkContextConfigurationTest.java
spark-driver/src/test/resources/: spark-test.properties
spark-driver/src/test/resources/test-data/: event1.csv  event2.csv
